<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bambuiplants – Live Bamboo Rhizomes for Sale</title>
  <meta name="description" content="Buy cold-hardy Madake & Black Bamboo rhizomes direct from our Georgia nursery. Fast shipping, healthy plants, and expert growing tips." />
  <!-- Open Graph / SEO -->
  <meta property="og:title" content="Bambuiplants – Live Bamboo Plants" />
  <meta property="og:description" content="Shop our eBay store for fresh, healthy bamboo rhizomes and start your backyard grove." />
  <meta property="og:image" content="images/bamboohero.png" />
  <meta property="og:url" content="https://bambuiplants.com" />
  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN4MCL9LML"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WN4MCL9LML');
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What makes your bamboo selections cold-hardy?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Our bamboo selections are tested in USDA Zones 7-10, ensuring they can withstand cooler temperatures typical of these regions."
        }
      },
      {
        "@type": "Question",
        "name": "Is your bamboo grown organically?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, our bamboo is pest-free and organic, grown without synthetic chemicals."
        }
      },
      {
        "@type": "Question",
        "name": "Do you offer bulk discounts?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, if you need more than two packs, check our eBay listings for automatic savings."
        }
      },
      {
        "@type": "Question",
        "name": "How quickly do you ship?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We dig and ship the same day so your plants arrive vigorous and ready to establish."
        }
      }
    ]
  }
  </script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    .fade-in-section {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .fade-in-section.is-visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body class="font-sans text-gray-800">
  <!-- Header & Navigation -->
  <header class="bg-green-900 text-white">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <a href="#" class="flex items-center gap-3 hover:opacity-80 transition-opacity">
        <img src="images/bambuiplants-redpanda.png" alt="Bambuiplants Logo" class="h-10 w-auto" />
        <span class="text-2xl font-extrabold tracking-wide">Bambuiplants</span>
      </a>
      <nav class="space-x-6 hidden md:block">
        <a href="#products" class="hover:text-yellow-300">Rhizomes</a>
        <a href="#about" class="hover:text-yellow-300">About</a>
        <a href="#why" class="hover:text-yellow-300">Gallery / Info</a>
        <a href="https://www.ebay.com/usr/bambuiplants" target="_blank" rel="noopener" class="bg-yellow-300 text-black px-4 py-2 rounded-lg font-semibold shadow hover:bg-yellow-400">Shop on eBay</a>
        <a href="https://bambuiplants.etsy.com" target="_blank" rel="noopener" class="bg-orange-500 text-white px-4 py-2 rounded-lg font-semibold shadow hover:bg-orange-600">Shop on Etsy</a>
      </nav>
    </div>
  </header>

  <!-- Hero Banner -->
  <section class="bg-cover bg-center h-[60vh] flex items-center justify-center" style="background-image:url('images/bamboohero.png')">
    <div class="bg-black/50 p-10 rounded-2xl text-center max-w-2xl">
      <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 drop-shadow-lg">Start Your Bamboo Grove</h1>
      <p class="text-lg text-slate-200 mb-8">Hardy rhizomes shipped straight from our Georgia nursery – arrive ready to thrive.</p>
      <div class="flex flex-col sm:flex-row justify-center items-center gap-4">
        <a href="https://www.ebay.com/usr/bambuiplants" target="_blank" rel="noopener" class="bg-yellow-300 hover:bg-yellow-400 text-black font-semibold px-8 py-3 rounded-xl shadow-lg transition">Browse Our eBay Store</a>
        <a href="https://bambuiplants.etsy.com" target="_blank" rel="noopener" class="bg-orange-500 hover:bg-orange-600 text-white font-semibold px-8 py-3 rounded-xl shadow-lg transition">Browse Our Etsy Shop</a>
      </div>
    </div>
  </section>

  <!-- Product Showcase -->
  <section id="products" class="py-16 fade-in-section">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Featured Rhizomes</h2>
      <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4">
        <article class="bg-white rounded-2xl shadow-lg flex flex-col overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300 group" data-href="https://www.ebay.com/itm/306266066473">
          <img src="images/black6.png" alt="Black Bamboo – 6 Rhizomes" class="h-48 w-full object-cover" />
          <div class="p-6 flex flex-col flex-1">
            <h3 class="text-xl font-semibold mb-2 group-hover:text-green-700">Black Bamboo – 6 Rhizomes</h3>
            <p class="text-green-700 font-bold text-lg mb-1">$79.92</p>
            <p class="text-xs text-gray-500 mb-4 group-hover:text-green-600">✓ Ships in 24h</p>
            <a href="https://www.ebay.com/itm/306266066473" target="_blank" rel="noopener" class="mt-auto inline-block bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-lg text-center font-semibold">View on eBay</a>
          </div>
        </article>
        <article class="bg-white rounded-2xl shadow-lg flex flex-col overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300 group" data-href="https://www.ebay.com/itm/305674538917">
          <img src="images/black3.png" alt="Black Bamboo – 3 Rhizomes" class="h-48 w-full object-cover" />
          <div class="p-6 flex flex-col flex-1">
            <h3 class="text-xl font-semibold mb-2 group-hover:text-green-700">Black Bamboo – 3 Rhizomes</h3>
            <p class="text-green-700 font-bold text-lg mb-1">$49.95</p>
            <p class="text-xs text-gray-500 mb-4 group-hover:text-green-600">✓ Ships in 24h</p>
            <a href="https://www.ebay.com/itm/305674538917" target="_blank" rel="noopener" class="mt-auto inline-block bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-lg text-center font-semibold">View on eBay</a>
          </div>
        </article>
        <article class="bg-white rounded-2xl shadow-lg flex flex-col overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300 group" data-href="https://www.ebay.com/itm/305827288944">
          <img src="images/madake3.png" alt="Madake Bamboo – 3 Rhizomes" class="h-48 w-full object-cover" />
          <div class="p-6 flex flex-col flex-1">
            <h3 class="text-xl font-semibold mb-2 group-hover:text-green-700">Madake Bamboo – 3 Rhizomes</h3>
            <p class="text-green-700 font-bold text-lg mb-1">$49.95</p>
            <p class="text-xs text-gray-500 mb-4 group-hover:text-green-600">✓ Ships in 24h</p>
            <a href="https://www.ebay.com/itm/305827288944" target="_blank" rel="noopener" class="mt-auto inline-block bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-lg text-center font-semibold">View on eBay</a>
          </div>
        </article>
        <article class="bg-white rounded-2xl shadow-lg flex flex-col overflow-hidden cursor-pointer hover:shadow-xl transition-shadow duration-300 group" data-href="https://www.ebay.com/itm/305675070872">
          <img src="images/madake6.png" alt="Madake Bamboo – 6 Rhizomes" class="h-48 w-full object-cover" />
          <div class="p-6 flex flex-col flex-1">
            <h3 class="text-xl font-semibold mb-2 group-hover:text-green-700">Madake Bamboo – 6 Rhizomes</h3>
            <p class="text-green-700 font-bold text-lg mb-1">$79.92</p>
            <p class="text-xs text-gray-500 mb-4 group-hover:text-green-600">✓ Ships in 24h</p>
            <a href="https://www.ebay.com/itm/305675070872" target="_blank" rel="noopener" class="mt-auto inline-block bg-green-700 hover:bg-green-800 text-white px-4 py-2 rounded-lg text-center font-semibold">View on eBay</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Why Bamboo? / Use-Case Gallery -->
  <section id="why" class="bg-green-50 py-16 fade-in-section">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Why Bamboo? Sustainable & Versatile</h2>
      <p class="text-center text-lg text-gray-700 mb-10 max-w-3xl mx-auto">From robust privacy screens to elegant garden features, bamboo offers unparalleled growth and eco-friendly benefits. Discover its potential for your landscape.</p>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
        <div class="flex flex-col items-center">
          <img src="images/fence.png" alt="Bamboo Privacy Fences & Hedges" class="rounded-xl shadow-md mb-4 w-48 h-48 object-contain" loading="lazy" />
          <p class="mt-2">Privacy Fences & Hedges</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="images/stakes.png" alt="Bamboo Garden Stakes & Trellises" class="rounded-xl shadow-md mb-4 w-48 h-48 object-contain" loading="lazy" />
          <p class="mt-2">Garden Stakes & Trellises</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="images/furniture.png" alt="Bamboo Furniture & Home Décor" class="rounded-xl shadow-md mb-4 w-48 h-48 object-contain" loading="lazy" />
          <p class="mt-2">Furniture & Décor</p>
        </div>
        <div class="flex flex-col items-center">
          <img src="images/crafts.png" alt="Bamboo DIY Crafts & Accessories" class="rounded-xl shadow-md mb-4 w-48 h-48 object-contain" loading="lazy" />
          <p class="mt-2">DIY Crafts & Accessories</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About / SEO Section -->
  <section id="about" class="py-12 md:py-20 bg-slate-50 fade-in-section">
    <div class="max-w-4xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-green-800 mb-10">Why Choose Our Bamboo?</h2>
      
      <div class="md:flex md:items-start md:gap-8">
        <div>
          <p>Whether you’re creating a whispering privacy hedge, crafting sustainable garden stakes, or shaping an authentic Japanese tea garden, healthy rhizomes are the key to a thriving grove. We dig and ship <strong>the same day</strong> so your plants arrive vigorous and ready to establish.</p>
          <ul class="list-disc pl-6 space-y-2 mt-4">
            <li><strong>Cold-hardy selections</strong> tested in USDA Zones 7-10.</li>
            <li><strong>Pest-free & organic</strong> – grown without synthetic chemicals.</li>
            <li><strong>Bulk discounts</strong> – need more than two packs? Check the eBay listings for automatic savings.</li>
          </ul>
        </div>
        <img src="images/red-panda-bamboo.png" alt="Cute red panda with bamboo" class="w-40 h-auto rounded-lg mt-6 md:mt-0" />
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-green-900 text-white py-8">
    <div class="max-w-7xl mx-auto px-6 flex flex-col sm:flex-row justify-between items-center gap-4">
      <p>&copy; 2025 Bambuiplants. All rights reserved.</p>
      <div class="space-x-6">
        <a href="https://www.ebay.com/usr/bambuiplants" target="_blank" rel="noopener" class="underline">eBay Store</a>
        <a href="https://bambuiplants.etsy.com" target="_blank" rel="noopener" class="underline">Etsy Shop</a>
        <a href="mailto:bambuiplants@gmail.com" class="underline">Contact</a>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const sections = document.querySelectorAll('.fade-in-section');
      const options = {
        root: null, // relative to document viewport 
        rootMargin: '0px',
        threshold: 0.1 // 10% of item is visible
      };

      const observer = new IntersectionObserver(function(entries, observer) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('is-visible');
            // Do not unobserve if you want animations to replay on scroll
            // observer.unobserve(entry.target); 
          }
        });
      }, options);

      sections.forEach(section => {
        observer.observe(section);
      });

      // Make product cards clickable
      const productCards = document.querySelectorAll('article[data-href]');
      productCards.forEach(card => {
        card.addEventListener('click', function(event) {
          // Prevent link from triggering if the actual button was clicked
          if (event.target.tagName.toLowerCase() === 'a') {
            return;
          }
          window.open(this.dataset.href, '_blank');
        });
      });
    });
  </script>
</body>
</html>
